<!DOCTYPE html>
<html lang="ko">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>파워뱅크</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">

    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
            font-weight: 100;
            font-size: 20px;
        }
        h1 {
            font-size: 80px;
            
        }
        .power {
            text-align: center;
        }
        .a {
            font-family: 'Black Han Sans', sans-serif;
            font-size: 40px;
            width: 30%;
            height: 600px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin-left: 10px;
            margin-right: 10px;
        }
        .b {
            font-size: 30px;
        }
        html,
        body {
        width: 100vw;
        height: 100vh;
        }
        label {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <a class="nav-link b" href="{% url 'main:logout' %}">{{ user.username }}님 (로그아웃)</a>
    <a class="nav-link b" href="{% url 'main:login' %}">홈으로</a>
    <a class="nav-link b" href="{% url 'main:change_pw' %}">(비밀번호 변경)</a>
    
    <div class="power">
    {% if user.is_staff %}
        {% for log in logs %}
            {{log}}<br>
        {% endfor %}
    {% else %}
    <h1 style="color: darkred;">잘못된 접근</h1>
    {% endif %}
    </div>
</body>